NEWS_TOOL_API_KEY=
WEATHER_TOOL_API_KEY=
PINTEREST_TOOL_API_KEY=
CALENDLY_TOOL_API_KEY=
PIXABAY_TOOL_API_KEY=
TMDB_TOOL_API_KEY=
CRYPTO_TOOL_API_KEY=
JOKE_TOOL_API_KEY=
DICTIONARY_TOOL_API_KEY=
QUOTE_TOOL_API_KEY=
